<!DOCTYPE html> 
<head> 
<a href="normalize.css" rel="stylesheet"> </a>
<style>
  </style>
  <header>
   <h1> 
	  <img src="Pizza_header.jpg" alt = "pizza" width = "500px" >
</h1>
</header>	
	 <ul>
			<li> <a href="#"> Home </a> </li>
			<li> <a href="#"> Deals </a> </li>
			<li> <a href="#"> Find someone </a> </li>
			<li> <a href="#"> Contact </a> </li>

		</ul>
   <h2>
     <img src="find_someone_header.jpg" alt = "find someone" width = "400px" > 
  </h2>
	<h2> Enter your postcode in the box below to locate a foodie near you! </h2>
<div class="p3">
<label> Your Postcode: </label>
<input type ="text"
		id= "e.g.BT1 1AB" />
<button> Search </button>

<h2>
	<img src="map.jpg" alt="belfastmap" width = "500px">
</h2>
